#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.login=a6f2b584a4033b62460ae97a20ae71a9868ade16
sonar.host.url=http://192.168.24.118:19000
sonar.projectKey=webtest
sonar.sourceEncoding=UTF-8
